<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/icon.svg">
    <link rel="stylesheet" href="./style/style.css">
    <title>project</title>
</head>
<body>
    <div class="menu">
        <img class="logo" src="./img/Frame 6.png" alt="logo">
        <div class="border">
            <img src="./img/Rectangle 1.svg" alt="avatar">
            <div class="avatarInfo">
                <p class="andrio">Andrio Richard</p>
                <p class="student">student</p>
            </div>
        </div>
        <div class="dashboard">
            <div class="Dashboard">
                <img src="./img/Group.svg" alt="homebutton">
                Dashboard
            </div>
            <div class="course">
                <img src="./img/windows-app-checkmark.png" alt="windowsicon">
                My Courses
            </div>
            <div class="classes">
                <img src="./img/bookmark-favorite.png" alt="saveicon">
                Save Classes
            </div>
            <div class="Assignment">
                <img src="./img/Documents, File, Blank.png" alt="assignmentsicon">
                Assignments
            </div>
            <div class="test">
                <img src="./img/test-list-pen-edit.png" alt="testicon">
                Test
            </div>
            <div class="Groups">
                <img src="./img/Group, User.png" alt="groupicon">
                Groups
            </div>
            <div class="Forum">
                <img src="./img/number-square.png" alt="forumicon">
                Forum
            </div>
            <div class="analytics_border">
            
            </div>
        </div>
    </div>
</body>
</html>